<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        footer div a {
            color: #fff;
        }
        
        footer div a:hover {
            color: rgb(255, 231, 17);
        }
        /* Meet the team */
        
        .hovereffect {
            width: 100%;
            height: auto;
            overflow: hidden;
            position: relative;
            text-align: center;
            cursor: default;
        }
        
        .hovereffect .overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            overflow: hidden;
            left: 0;
            background-color: rgba(255, 255, 255, 0.7);
            top: -100px;
            opacity: 0;
            filter: alpha(opacity=0);
            -webkit-transition: all 0.5s ease-out 0.5s;
            transition: all 0.1s ease-out 0.5s;
        }
        
        .hovereffect:hover .overlay {
            opacity: 1;
            filter: alpha(opacity=100);
            top: 0px;
            -webkit-transition-delay: 0s;
            transition-delay: 0s;
        }
        
        .hovereffect img {
            width: 100%;
            height: auto;
        }
        
        .hovereffect h2 {
            text-transform: uppercase;
            text-align: center;
            position: relative;
            font-size: 25px;
            padding: 20px;
            background: rgba(0, 0, 0, 0.6);
            -webkit-transform: translateY(-200px);
            -ms-transform: translateY(-200px);
            transform: translateY(-200px);
            -webkit-transition: all ease-in-out 0.2s;
            transition: all ease-in-out 0.1s;
            -webkit-transition-delay: 0.3s;
            transition-delay: 0.3s;
        }
        
        .hovereffect:hover h2 {
            -webkit-transform: translateY(0px);
            -ms-transform: translateY(0px);
            transform: translateY(0px);
        }
        
        .hovereffect h4.info {
            display: inline-block;
            text-decoration: none;
            padding: 7px 14px;
            text-transform: capitalize;
            margin-top: 12%;
            background-color: transparent;
            -webkit-transform: translateY(-200px);
            -ms-transform: translateY(-200px);
            transform: translateY(-200px);
            color: #000;
            border: 1px solid #000;
            -webkit-transition: all ease-in-out 0.3s;
            transition: all ease-in-out 0.3s;
        }
        
        .hovereffect h4.info:hover {
            box-shadow: 0 0 5px #fff;
        }
        
        .hovereffect:hover h4.info {
            -webkit-transform: translateY(0px);
            -ms-transform: translateY(0px);
            transform: translateY(0px);
            box-shadow: 0 0 5px #000;
            color: #000;
            border: 1px solid #000;
            -webkit-transition-delay: 0.3s;
            transition-delay: 0.3s;
        }
        
        .media h4,
        .media a {
            color: rgb(255, 193, 7)
        }
    </style>
</head>

<body class="bg-dark">
    <!-- Start of Header -->
    <header>
        <nav class="navbar navbar-expand-md">
            <a class="nav-link" href="index.html"><img class="logo" id="logo" src="images/logo.png" alt=""></a>
            <ul class="navbar-nav container-fluid">
                <li class="nav-item"><a class="nav-link" href="index.html">Homepage</a></li>
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="services.html" id="navbardrop" data-toggle="dropdown">Services</a>
                    <ul class="dropdown-menu bg-dark">
                        <a class="dropdown-item" href="#/!">Cycling</a>
                        <a class="dropdown-item" href="#!serSwimming">Swimming</a>
                        <a class="dropdown-item" href="#!serSportsFitness">Sport & Fitness</a>
                        <a class="dropdown-item" href="#!serGroupX">Group-X</a>
                        <a class="dropdown-item" href="#!serSalonSpa">Salon & Spa</a>
                    </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                <li class="nav-item"><a class="nav-link" href="equipment.html">Equipments</a></li>
                <li class="nav-item"><a class="nav-link" href="aboutUs.html">About Us</a></li>
                <li class="nav-item "><a class="nav-link" href="yourConcern.html">Your Concern</a></li>
                <li class="nav-item"><a class="nav-link btn-danger" href="membership.html">Membership</a></li>
            </ul>
        </nav>
    </header>
    <!-- End of Header -->
    <div class="container text-justify text-white my-5">
        <div class="row my-3">
            <div class="col-lg-6">
                <h3 class="text-warning">Our Story</h3>
                <h4>Prime Fitness was founded in 1982 as a family owned and operated business. And as the flagship brand for Prime Fitness Club Ltd, a UN based health and fitness services provider and a pioneer in the “Integrated Health Club Management Solutions’
                    business. Prime Fitness Club ltd focuses on staying fit is most important to meet the challenging requirements.</h4>
                <h3 class="text-warning mt-3">What We Do</h3>
                <h4>We want to help people reach and maintain their goals, live a fit and healthy lifestyle!. We combine different types of fitness training sections to meet different fitness needs and levels.</h4>
            </div>
            <img src="images/aboutus.jpg" class="col-lg-6" style="width: 100%;" alt="">
        </div>

        <div class="row my-5">
            <div class="col-md-4 ">
                <h4 class=" text-center">VISION</h4>
                <hr class="w-25 bg-danger  mx-auto my-3">
                <h5>
                    Become the best and most prestigious quality in the Fitness industry, providing the best service and products to our customers.
                </h5>
            </div>
            <div class="col-md-4">
                <h4 class=" text-center">MISSION</h5>
                    <hr class="w-25 bg-danger mx-auto my-3">
                    <h5>For Community: Being healthy and beautiful for a perfect life.</h5>
                    <h5>For Partners - Investors: Providing the reliable and sustainable values for Win-Win Cooperation.</h5>
                    <h5>For Employees: Creating an ideal working-environment where work and passion go hand in hand.</h5>
            </div>
            <div class="col-md-4">
                <h4 class=" text-center">VALUE</h4>
                <hr class="w-25 bg-danger mx-auto my-3">
                <h5>Health is the first priority of life.</h5>
                <h5>Credibility: Doing as we say - Prime Fitness always commits to building and maintaining the credibility with customers and partners.</h5>
            </div>
        </div>
        <h3 class="text-warning">What They Talk</h3>
        <div class="container mt-3">

            <br>
            <div class="media border-left p-3">
                <img src="images/talk0.png" alt="John Doe" class="mr-3 rounded-circle" style="width:100px;">
                <div class="media-body">
                    <h4>Melissa O'Donnell <small><i> From <a href="services.html"> Cycling, Sports & Fitness Class</a></i></small></h4>
                    <h5 class=" font-weight-light">"Prime Fitness brings exercising, health, and wellness to a new level. Every class is unique and challenging - you will walk out feeling stronger! The instructors are knowledgeable on every skill level and they will help you reach
                        your full potential! Truly an amazing studio!"</p>
                </div>
            </div>
            <div class="media border-right p-3">

                <div class="media-body">
                    <h4>Andrea Geppert <small><i> From <a href="services.html"> Swimming & Group-X Class</a></i></small></h4>
                    <h5 class="font-family:Monaco font-weight-light">"Absolutely the best gym! The amount of variety in their classes as well as their times cannot be beat, coupled with a small group class environment where you are challenged to push yourself- at your own pace."</p>
                </div>
                <img src="images/talk1.png" alt="John Doe" class="ml-3 rounded-circle" style="width:100px;">
            </div>
            <div class="media border-left p-3">
                <img src="images/talk3.png" alt="John Doe" class="mr-3 rounded-circle" style="width:100px;">
                <div class="media-body">
                    <h4>Danielle Kline <small><i> From <a href="services.html"> Yoga & Swimming Class</a></i></small></h4>
                    <h5 class="font-family:Monaco font-weight-light">"This is the best place to get away from all the tress in life, find time for yourself & prioritize your health & wellness."</p>
                </div>
            </div>
            <div class="media border-right p-3">
                <div class="media-body">
                    <h4>Connie Allgyer <small><i>From <a href="services.html">Group-X Class</a></i></small></h4>
                    <h5 class="font-family:Monaco font-weight-light">"Incredible classes and truly out-of-this-world instructors. Each class is different, but all of the instructors share a dedication and commitment to keeping you motivated and believing in yourself. Come once, and you'll be hooked!"</h5>
                </div><img src="images/talk2.png" alt="John Doe" class="ml-3 rounded-circle" style="width:100px;">
            </div>
        </div>
        <h3 class="text-center pt-5">Meet The Team</h3>
        <hr class="w-25 bg-danger mx-auto my-3">
        <div class="row w-75 m-auto">
            <div class="hovereffect col-md-6">
                <img class="img-responsive" src="images/mem1.png" alt="">
                <div class="overlay">
                    <h2 class="text-warning">Nguyen Toan</h2>
                    <h4 class="info">Student1328430<span class="d-block py-3">T1.2109.E0</span>Leader</h4>
                </div>
            </div>
            <div class="hovereffect col-md-6">
                <img class="img-responsive" src="images/mem2.png" alt="">
                <div class="overlay">
                    <h2 class="text-warning">Truong Duong Truc Duy</h2>
                    <h4 class="info">Student1333971 <span class="d-block py-3">T1.2109.E0</span> Member</h4>
                </div>
            </div>
        </div>
        <hr class="w-25 bg-danger mx-auto my-3">


        <h4>Our Staff, Trainers & Group exercise instructors are committed to offering our members a great fitness experience. Whether you’re a mom looking to get back into shape, a marathon runner trying to shave a few minutes off your personal best or just
            trying to stay healthy we would love to help you realize your potential and meet your goals!!</h4>

    </div>
    <!-- Footer -->
    <footer class="mt-5 border-0 " style="background-color: rgb(24, 25, 26);box-shadow: 0px -2px 5px rgb(24, 25, 26), 0 0 10px rgb(24, 24, 24); ">
        <div class="row m-auto ">
            <div class="col-md-3 ">
                <a href="index.html "><img class="img-fluid " src="images/logo.png " alt="footerlogo "></a>
            </div>
            <div class="col-md-3 "><br>
                <h4>CONTACT US</h4>
                <hr class="bg-warning w-25">
                <p class="text-white "><i class="fas fa-map-marker-alt "></i> 590 Cach Mang Thang Tam, District 3, HCM City </p>
                <p class="text-white "> <i class="fa fa-phone "></i> Hotline: (028) 3 846 0846</p>
                <p class="text-white "><i class="fas fa-envelope "></i> Email: <a href="mailto:info@pfg.com " class="text-warning ">prime@fitness.com</a></p>
            </div>
            <div class="col-md-3"><br>
                <h4>JUMP TO</h4>
                <hr class="bg-warning w-25">
                <ul class="row list-unstyled text-left jumpto">
                    <div class="col">
                        <li><a class="nav-link" href="index.html">Homepage</a></li>
                        <li><a class="nav-link" href="services.html">Services</a></li>
                        <li><a class="nav-link" href="gallery.html">Gallery</a></li>
                        <li><a class="nav-link" href="equipment.html">Equipment</a></li>
                    </div>
                    <div class="col">
                        <li><a class="nav-link" href="#logo">About Us</a></li>
                        <li><a class="nav-link" href="yourConcern.html">Your Concerns</a></li>
                        <li><a class="nav-link" href="membership.html">Membership</a></li>
                    </div>
                </ul>
            </div>
            <div class="col-md-3"><br>
                <h4>LOCATION</h4>
                <hr class="bg-warning w-25">
                <iframe class="rounded-lg " src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.32531626685!2d106.66410831480086!3d10.78637699231475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752ed23c80767d%3A0x5a981a5efee9fd7d!2zNTkwIEPDoWNoIE3huqFuZyBUaMOhbmcgVMOhbSwgUGjGsOG7nW5nIDExLCBRdeG6rW4gMywgSOG7kyBDaMOtIE1pbmg!5e0!3m2!1svi!2s!4v1592309658443!5m2!1svi!2s "
                    width="240 " height="200 " style="border:0; " allowfullscreen=" "></iframe>
            </div>
        </div>
        <hr class="bg-warning d-block w-25 m-auto ">
        <div class="d-block text-center mt-3">
            <div class="d-inline-flex h3 ">
                <a href="# "> <i class="fa fa-facebook"></i> </a>&ThickSpace;
                <a href="# "> <i class="fa fa-twitter"></i> </a>&ThickSpace;
                <a href="# "> <i class="fa fa-instagram"></i> </a>&ThickSpace;
                <a href="# "> <i class="fa fa-youtube-play"></i> </a> &ThickSpace;
                <a href="https://github.com/Maaguaete/2109.E0-eProject-Group_5"> <i class="fa fa-github-square"></i> </a>
            </div>
            <div>TERMS OF USE © 2021 | <a href="https://maaguaete.github.io/2109.E0-eProject-Group_5/" class="text-warning">www.PrimeFitness.com</a> | ALL RIGHTS RESERVED</div>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->
</body>

</html>