<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVICES</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.2/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-route/1.8.2/angular-route.min.js"></script>
    <script src="servicesScript.js"></script>

    <style>
        html {
            scroll-behavior: smooth;
        }
        
        footer div a {
            color: #fff;
        }
        
        footer div a:hover {
            color: rgb(255, 231, 17);
        }
        
        .title {
            padding-bottom: 15px;
            margin: 10px;
            font-size: 4em;
            font-weight: bolder;
        }
        
        .swimCourse {
            background-image: url('images/services/swim.png');
            -moz-background-clip: text;
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        aside {
            background-color: rgb(24, 25, 26);
            box-shadow: 0px -2px 5px rgb(24, 25, 26), 0 0 10px rgb(24, 24, 24);
            padding-top: 20px;
            z-index: 10;
        }
        
        td small,
        .sub,
        .lastRowTimetable {
            color: mediumturquoise;
        }
        
        .menu-bodies img {
            opacity: 0.6;
            transition: opacity 0.5s;
            height: 250px;
            transition: all 500ms ease-in-out;
        }
        
        .mixture {
            box-shadow: 0 0 15px grey;
            border-radius: 15px;
            transition: all 500ms ease-in-out;
        }
        
        .mixture:hover {
            transform: scale(1.1);
            text-shadow: 0 0px 5px black, 0 0px 10px black, 0 0px 15px black, 0 0px 20px rgba(53, 52, 52, 0.808), 0 0px 28px rgba(0, 0, 0, 0.555);
            box-shadow: 0 5px 10px black, 0 0 20px rgba(255, 255, 0, 0.747), 0 0 30px rgba(255, 255, 0, 0.63), 0 0 40px grey, 0 0 50px rgba(255, 255, 0, 0.616), 0 0 70px grey;
        }
        
        .menu-bodies:hover {
            color: rgb(255, 186, 21);
            transition: all 30ms ease-in-out;
            text-shadow: 0 5px 10px black, 0 0 20px yellow, 0 0 30px rgba(255, 255, 0, 0.63), 0 0 40px rgba(255, 255, 0, 0.767), 0 0 50px rgba(255, 255, 0, 0.829), 0 0 70px yellow;
        }
        
        .menu-bodies:hover h4 {
            transform: rotate(360deg);
            transition: all 300ms ease-in-out;
        }
        
        .menu-bodies:hover img {
            transform: translate(-5px, 0px);
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
            transition: all 50ms ease-in-out;
            opacity: 1;
            height: 100%;
        }
        
        .carousel-item-next.carousel-item-left,
        .carousel-item-prev.carousel-item-right {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }
        
        .carousel-item-next,
        .active.carousel-item-right {
            -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
        }
        
        .carousel-item-prev,
        .active.carousel-item-left {
            -webkit-transform: translate3d(0, +100%, 0);
            transform: translate3d(0, +100%, 0);
        }
        /* New Banner */
        
         :root {
            --hover-width: 72%;
            --other-width: 28%;
            --speed: 1000ms;
        }
        
        .bannerGroupX {
            position: relative;
            width: 100%;
            height: 320px;
        }
        
        .partGroupX {
            position: absolute;
            width: 60%;
            height: 100%;
            overflow: hidden;
        }
        
        .partGroupX.left {
            left: 0;
            background: url('images/services/boredom.jpg') center center no-repeat;
            background-size: cover;
        }
        
        .partGroupX.left:before {
            position: absolute;
            content: "";
            width: 50%;
            height: 100%;
        }
        
        .partGroupX.right {
            right: 0;
            background: url('images/services/groupX.jpg') center center no-repeat;
            background-size: cover;
        }
        
        .partGroupX.right:before {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
        }
        
        .partGroupX.left,
        .partGroupX.right,
        .partGroupX.right:before,
        .partGroupX.left:before {
            transition: var(--speed) all ease-in-out;
        }
        
        .hover-left .left {
            width: var(--hover-width);
        }
        
        .hover-left .right {
            width: 50%;
        }
        
        .hover-left .right:before {
            z-index: 2;
        }
        
        .hover-right .right {
            width: var(--hover-width);
            font-weight: bolder;
            font-size: 15rem;
            text-shadow: black 0px 0px 5px, orangered 0px 0px 10px, orangered 0px 0px 15px, orangered 0px 0px 20px, orangered 0px 0px 28px;
        }
        
        .hover-right .left {
            width: var(--other-width);
        }
        
        .hover-right .left s {
            color: white;
            text-shadow: black 0px 0px 5px, orangered 0px 0px 10px, orangered 0px 0px 15px, orangered 0px 0px 20px, orangered 0px 0px 28px;
        }
        
        .hover-right .left:before {
            z-index: 2;
        }
        /*  */
        
        .groupXClass {
            position: relative;
            padding: 0;
        }
        
        .imageClass {
            opacity: 1;
            display: block;
            transition: .5s ease;
            backface-visibility: hidden;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 38px, rgb(0, 0, 0) 0px 5px 12px;
        }
        
        .nameClass {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }
        
        .groupXClass:hover {
            background-color: rgba(255, 76, 44, 0.68);
            background-size: min-content;
        }
        
        .groupXClass:hover .imageClass {
            opacity: 0.69;
        }
        
        .groupXClass:hover .nameClass {
            opacity: 1;
            color: #fff;
            text-shadow: black 0px 0px 2px, black 0px 0px 3px, rgba(0, 0, 0, 0.712) 0px 0px 5px, orangered 0px 0px 15px;
            font-weight: bolder;
            z-index: 399;
        }
    </style>
</head>

<body ng-app="servicesApp" ng-controller="servicesCtrl" class="bg-dark">
    <!-- Start of Header -->
    <header>
        <nav class="navbar navbar-expand-md">
            <a class="nav-link" href="index.html"><img class="logo" id="logo" src="images/logo.png" alt=""></a>
            <ul class="navbar-nav container-fluid">
                <li class="nav-item"><a class="nav-link" href="index.html">Homepage</a></li>
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="services.html" id="navbardrop" data-toggle="dropdown">Services</a>
                    <ul class="dropdown-menu bg-dark">
                        <a class="dropdown-item" href="#/!">Cycling</a>
                        <a class="dropdown-item" href="#!serSwimming">Swimming</a>
                        <a class="dropdown-item" href="#!serSportsFitness">Sport & Fitness</a>
                        <a class="dropdown-item" href="#!serGroupX">Group-X</a>
                        <a class="dropdown-item" href="#!serSalonSpa">Salon & Spa</a>
                    </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                <li class="nav-item"><a class="nav-link" href="equipment.html">Equipments</a></li>
                <li class="nav-item"><a class="nav-link" href="aboutUs.html">About Us</a></li>
                <li class="nav-item "><a class="nav-link" href="yourConcern.html">Your Concern</a></li>
                <li class="nav-item"><a class="nav-link btn-danger" href="membership.html">Membership</a></li>
            </ul>
        </nav>
    </header>
    <!-- End of Header -->

    <div class="row text-center">
        <!-- Start of Left-aside-bar -->
        <aside class="col-md-2">
            <nav id="myScrollspy">
                <ul class="nav nav-pills flex-column lead">

                    <div class="d-block btn btn-outline-warning border-right-0 border-left-0">
                        <div class="h4 pt-2 font-weight-lighter">CLASSES</div>
                    </div>
                    <li class="nav-item">
                        <a class="nav-link" href="#/!">Cycling</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#!serSwimming">Swimming</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#!serSportsFitness">Sports & Fitness</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#!serGroupX">Group-X</a>
                    </li>

                </ul>
                <ul class="nav nav-pills flex-column lead pt-4">
                    <div class="d-block btn btn-outline-info border-right-0 border-left-0">
                        <div class="h4 pt-2 font-weight-lighter">WELLNESS</div>
                    </div>
                    <li class="nav-item">
                        <a class="nav-link" href="#!serSalonSpa">Salon & Spa</a>
                    </li>
                </ul>
            </nav>
        </aside>
        <!-- End of Left-aside-bar -->

        <!-- Start mainView for each class -->
        <div ng-view class="col-md-8 d-block" style=" background-color: rgb(34, 35, 36); box-shadow: 0px -2px 5px rgb(24, 25, 26), 0 0 10px rgb(24, 24, 24);">
            <!-- Main View -->
        </div>
        <!-- End of mainView for each class -->

        <!-- Start of Right-sidebar -->
        <aside class="col-md-2 text-left text-warning">
            <div class="d-block btn btn-outline-warning border-right-0 border-left-0">
                <div class="h4 pt-2 font-weight-lighter">BMI CALCULATOR</div>
            </div>
            <form class="form-group m-auto p-md-3 lead">
                <label for="height">Height (cm):</label>
                <input type="number" ng-model="height" class="form-control" id="height" min="100" placeholder="Height">
                <label for="weight">Weight (kg):</label>
                <input type="number" ng-model="weight" class="form-control" id="weight" min="10" placeholder="Weight">
                <label for="age">Your Age:</label>
                <input ng-model="age" class="form-control" min="1" step="1" type="number" id="age" placeholder="Age" name="age">
                <br>
                <button class="form-control btn btn-outline-info" type="button" ng-click="calBMI()">Calculate</button>
                <h4 class="mt-2">Result:</h4>
                <b>Your BMI</b>
                <span class="btn-outline-info col"><b>{{bmi|number:2}}</b></span>kg/<sub><b>cm</b><sup>2</sup></sub><br> <strong>{{result}}</strong>
            </form><br>
            <div class="d-block btn btn-outline-warning border-right-0 border-left-0">
                <div class="h4 pt-2 font-weight-lighter text-success">CHECK YOUR PAYMENT</div>
            </div>
            <form class="form-group mr-auto p-md-3 lead">
                <label for="class">Class:</label>
                <input type="text" ng-model="class" class="form-control" id="class" placeholder="Height">
                <label for="weight">Weight (kg):</label>
                <input type="number" ng-model="weight" class="form-control" id="weight" min="10" placeholder="Weight">
                <label for="age">Your Age:</label>
                <input ng-model="age" class="form-control" min="1" step="1" type="number" id="age" placeholder="Age" name="age">
                <br>
                <button class="form-control btn btn-outline-info" type="button" ng-click="calBMI()">Calculate</button>
                <br>
                <div class="pt-3">
                    <h4>Result:</h4>
                    <b>Your BMI is</b>
                    <span class="btn-outline-info col"><b>{{bmi|number:2}}</b></span>kg/<sub><b>cm</b><sup>2</sup></sub><br> <strong>{{result}}</strong>
                </div>
            </form>
        </aside>
        <!-- End of Right-sidebar -->
    </div>
    <!-- Register panel Modal -->
    <div style="background-color: #ccc346b9; z-index: 299; box-shadow: 0px 0px 15px black;" class="container-fluid row py-3">
        <div class="row align-content-center w-50 m-auto">
            <div class="col-md-9 text-left h3">
                REGISTER NOW
                <h5>For Experiencing <span class="text-danger font-weight-bold h3"> 3-Days Trial-Pass </span></h5>

            </div>
            <button type="button" class="col-md-3 mb-4 mt-2 btn btn-danger font-weight-bold " data-toggle="modal" data-target="#staticBackdrop">
        REGISTER</button>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content bg-secondary text-warning">
                    <div class="modal-header bg-dark bg-image" style="background-image: url('images/logo.png');background-size: contain; background-repeat: no-repeat;">
                        <button type="button" class="close text-warning" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <form action="" method="get">
                        <div class="modal-body row">
                            <picture class="col"><img src="images/home/modal2.jpg" class="img-fluid img-thumbnail bg-transparent border-0 shadow rounded" alt=""></picture>
                            <div class="col">
                                <h5>Bring your friends to extend a full-week</h5>
                                <hr>
                                <input class="form-control" type="text" class="name" id="name" placeholder="Your Name" required autocomplete="off" minlength="6" maxlength="30">
                                <br>
                                <input type="tel" class="form-control" autocomplete="off" name="telNo" id="telNo" placeholder="Your Phone Number" minlength="9" maxlength="12" pattern="[0-9]{}" required>
                                <br>
                                <input type="email" class="form-control" id="email" placeholder="Your email">
                                <br>
                                <input type="text" class="form-control" id="address" placeholder="Your Address">
                            </div>
                        </div>
                        <div class="modal-footer bg-dark">
                            <button type="submit" class="btn btn-danger">REGISTER</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Modal -->
    <!-- Start of Timetable -->
    <div class="text-center pt-5 container-lg">
        <!-- <h2 class="text-warning ">CLASSES SCHEDULE</h2>
        <hr> -->
        <table class="table table-striped table-dark table-hover table-responsive">
            <h2 class="text-warning">CLASSES SCHEDULE</h2>
            <hr>
            <thead>
                <tr class="h4">
                    <th class="align-middle text-nowrap"> Sweating <i class="fas fa-clock "></i>
                        <hr><sup class="text-warning">Class <i class="fas fa-dumbbell sup "></sup></i>/<sub class="sub"><i class="fas fa-user-clock "></i> Trainer</sub>
                    </th>
                    <th class="align-middle">MON</th>
                    <th class="align-middle">TUE</th>
                    <th class="align-middle">WED</th>
                    <th class="align-middle">THU</th>
                    <th class="align-middle">FRI</th>
                    <th class="text-danger align-middle">
                        SAT<small class="font-weight-light d-block">(Max Effort)</small> </th>
                    <th class="text-danger align-middle">
                        SUN<small class="font-weight-light d-block">(Max Effort)</small></th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="x in timetable" class="h5 text-warning">
                    <td class="align-middle h5 text-white">{{x.timeSet}}
                    </td>
                    <td class="align-middle">
                        {{x.mon.class}}
                        <hr>
                        <small>{{x.mon.trainer}}</small>
                    </td>
                    <td class="align-middle">
                        {{x.tue.class}}
                        <hr>
                        <small>{{x.tue.trainer}}</small>
                    </td>
                    <td class="align-middle">
                        {{x.wed.class}}
                        <hr>
                        <small>{{x.wed.trainer}}</small>
                    </td>
                    <td class="align-middle">
                        {{x.thu.class}}
                        <hr>
                        <small>{{x.thu.trainer}}</small>
                    </td>
                    <td class="align-middle">
                        {{x.fri.class}}
                        <hr>
                        <small>{{x.fri.trainer}}</small>
                    </td>
                    <td class="align-middle">
                        {{x.sat.class}}
                        <hr>
                        <small>{{x.sat.trainer}}</small>
                    </td>
                    <td class="align-middle">
                        {{x.sun.class}}
                        <hr>
                        <small id="premium">{{x.sun.trainer}}</small>
                    </td>
                </tr>
                <tr class="h3 text-nowrap lastRowTimetable">
                    <td class="align-middle "><b> Salon & Spa</b></td>
                    <td colspan="7" class="font-weight-light py-4">Available from 05:30 to 21:00 every day</td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- End of Timetable -->

    <!-- Footer -->
    <footer class="mt-5 border-0 " style="background-color: rgb(24, 25, 26);box-shadow: 0px -2px 5px rgb(24, 25, 26), 0 0 10px rgb(24, 24, 24); ">
        <div class="row m-auto ">
            <div class="col-md-3 ">
                <a href="index.html "><img class="img-fluid " src="images/logo.png " alt="footerlogo "></a>
            </div>
            <div class="col-md-3 "><br>
                <h4>CONTACT US</h4>
                <hr>
                <p class="text-white "><i class="fas fa-map-marker-alt "></i> 590 Cach Mang Thang Tam, District 3, HCM City </p>
                <p class="text-white "> <i class="fa fa-phone "></i> Hotline: (028) 3 846 0846</p>
                <p class="text-white "><i class="fas fa-envelope "></i> Email: <a href="mailto:info@pfg.com " class="text-warning ">prime@fitness.com</a></p>
            </div>
            <div class="col-md-3"><br>
                <h4>JUMP TO</h4>
                <hr>
                <ul class="row list-unstyled text-left jumpto">
                    <div class="col">
                        <li><a class="nav-link" href="#logo">Homepage</a></li>
                        <li><a class="nav-link" href="services.html">Services</a></li>
                        <li><a class="nav-link" href="gallery.html">Gallery</a></li>
                        <li><a class="nav-link" href="equipment.html">Equipment</a></li>
                    </div>
                    <div class="col">
                        <li><a class="nav-link" href="aboutUs.html">About Us</a></li>
                        <li><a class="nav-link" href="yourConcern.html">Your Concern</a></li>
                        <li><a class="nav-link" href="membership.html">Membership</a></li>
                    </div>
                </ul>
            </div>
            <div class="col-md-3"><br>
                <h4>LOCATION</h4>
                <hr>
                <iframe class="rounded-lg " src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.32531626685!2d106.66410831480086!3d10.78637699231475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752ed23c80767d%3A0x5a981a5efee9fd7d!2zNTkwIEPDoWNoIE3huqFuZyBUaMOhbmcgVMOhbSwgUGjGsOG7nW5nIDExLCBRdeG6rW4gMywgSOG7kyBDaMOtIE1pbmg!5e0!3m2!1svi!2s!4v1592309658443!5m2!1svi!2s "
                    width="240 " height="200 " style="border:0; " allowfullscreen=" "></iframe>
            </div>
        </div>
        <hr class="bg-warning d-block w-25 m-auto ">
        <div class="d-block text-center mt-3">
            <div class="d-inline-flex h3 ">
                <a href="# "> <i class="fa fa-facebook"></i> </a>&ThickSpace;
                <a href="# "> <i class="fa fa-twitter"></i> </a>&ThickSpace;
                <a href="# "> <i class="fa fa-instagram"></i> </a>&ThickSpace;
                <a href="# "> <i class="fa fa-youtube-play"></i> </a> &ThickSpace;
                <a href="https://github.com/Maaguaete/2109.E0-eProject-Group_5"> <i class="fa fa-github-square"></i> </a>
            </div>
            <div>TERMS OF USE © 2021 | <a href="https://maaguaete.github.io/2109.E0-eProject-Group_5/" class="text-warning">www.PrimeFitness.com</a> | ALL RIGHTS RESERVED</div>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->
</body>


</html>