<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOUR CONCERNS</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        footer div a {
            color: #fff;
        }
        
        footer div a:hover {
            color: rgb(255, 193, 17);
        }
        
        .bgimgFaqs {
            position: relative;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url("images/home/faqs.jpg");
            min-height: 400px;
        }
        
        @media only screen and (max-device-width: 1024px) {
            .bgimgFaqs {
                background-attachment: scroll;
            }
        }
        
        .answer {
            display: none;
            text-indent: 1.5em;
            background-color: rgb(32, 32, 32);
            border-radius: 15px;
            padding: 1em;
            opacity: 0.89;
        }
        /* Enquiry Form */
        
        input:focus~label,
        textarea:focus~label,
        input:valid~label,
        textarea:valid~label {
            font-size: 0.75em;
            color: rgb(255, 193, 17);
            top: -5px;
            -webkit-transition: all 0.225s ease;
            transition: all 0.225s ease;
        }
        
        .styled-input {
            float: left;
            width: 293px;
            margin: 1rem 0;
            position: relative;
            border-radius: 4px;
        }
        
        @media only screen and (max-width: 768px) {
            .styled-input {
                width: 100%;
            }
        }
        
        .styled-input label {
            color: #999;
            padding: 1.3rem 30px 1rem 30px;
            position: absolute;
            top: 10px;
            left: 0;
            -webkit-transition: all 0.25s ease;
            transition: all 0.25s ease;
            pointer-events: none;
        }
        
        .styled-input.wide {
            width: 650px;
            max-width: 100%;
        }
        
        input,
        textarea {
            padding: 30px;
            border: 0;
            width: 100%;
            font-size: 1.3rem;
            background-color: #2d2d2d;
            color: white;
            border-radius: 4px;
        }
        
        input:focus,
        textarea:focus {
            outline: 0;
        }
        
        input:focus~span,
        textarea:focus~span {
            width: 100%;
            -webkit-transition: all 0.075s ease;
            transition: all 0.075s ease;
        }
        
        textarea {
            width: 100%;
            min-height: 15em;
        }
        
        .input-container {
            width: 650px;
            max-width: 100%;
            margin: 20px auto 25px auto;
        }
        
        button {
            padding: 7px 35px;
            border-radius: 40px;
            width: 100%;
            color: white;
            font-size: 18px;
            cursor: pointer;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.06), 0 2px 10px 0 rgba(0, 0, 0, 0.07);
            -webkit-transition: all 300ms ease;
            transition: all 300ms ease;
        }
        
        button:hover {
            transform: translateY(1px);
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.10), 0 1px 1px 0 rgba(0, 0, 0, 0.09);
        }
        
        @media (max-width: 768px) {
            .submit-btn {
                width: 100%;
                float: none;
                text-align: center;
            }
        }
    </style>
</head>

<body class="bg-dark">
    <!-- Start of Header -->
    <header>
        <nav class="navbar navbar-expand-md">
            <a class="nav-link" href="index.html"><img class="logo" id="logo" src="images/logo.png" alt=""></a>
            <ul class="navbar-nav container-fluid">
                <li class="nav-item"><a class="nav-link" href="index.html">Homepage</a></li>
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="services.html" id="navbardrop" data-toggle="dropdown">Services</a>
                    <ul class="dropdown-menu bg-dark">
                        <a class="dropdown-item" href="#/!">Cycling</a>
                        <a class="dropdown-item" href="#!serSwimming">Swimming</a>
                        <a class="dropdown-item" href="#!serSportsFitness">Sport & Fitness</a>
                        <a class="dropdown-item" href="#!serGroupX">Group-X</a>
                        <a class="dropdown-item" href="#!serSalonSpa">Salon & Spa</a>
                    </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                <li class="nav-item"><a class="nav-link" href="equipment.html">Equipments</a></li>
                <li class="nav-item"><a class="nav-link" href="aboutUs.html">About Us</a></li>
                <li class="nav-item "><a class="nav-link" href="yourConcern.html">Your Concerns</a></li>
                <li class="nav-item"><a class="nav-link btn-danger" href="membership.html">Membership</a></li>
            </ul>
        </nav>
    </header>
    <!-- End of Header -->
    <!-- FAQs -->
    <div class="bgimgFaqs">
        <div class=" text-warning text-center pt-5">
            <h1>FAQs</h1>
            <h2 style="text-decoration: underline;">Frequently Asked Questions</h2>
        </div>
        <div class="container text-justify h5 py-5">
            <!-- Question 1 -->
            <div class=" pt-3">
                <h2 id="question1" class="btn btn-outline-danger text-white font-weight-bold">
                    THE WORKOUTS LOOK HARD, WILL I BE ABLE TO KEEP UP?
                </h2>
            </div>
            <div class="answer h5 bg-light" id="answer1">
                Through the support and careful guidance of our coaches and heart rate tracking technology used, we’re able to adjust each individuals movements and intensity to ensure that all clients are working to their level. A thorough pre-screen is conducted and
                any injuries are accounted for with alternate movements. The workout is not competitive in terms of keeping up with a number of exercises, reps or speed. It’s progressive in nature and we support you in your training intensity.
            </div>
            <!-- Question 2 -->
            <div class="text-right pt-4">
                <h2 id="question2" class="btn btn-outline-danger text-white  font-weight-bold">AM I LOCKED INTO A LONG-TERM AGREEMENT?</h2>
            </div>
            <div class="answer h5 bg-light" id="answer2">
                At Prime Fitness we don’t believe in fixed term agreements, we think it’s important to exceed our clients expectations to keep them training with us, and not through forcing a locked in term period. If your situation changes and you need to stop the training
                plan, all we ask for is a fortnight notice. This will mean that there will be one final debit after giving notice, which of course during you will have normal access. Any questions on this don’t hesitate to ask.
            </div>
            <!-- Question 3 -->
            <div class="pt-4">
                <h2 id="question3" class="btn btn-outline-danger text-white  font-weight-bold">
                    IT SEEMS EXPENSIVE COMPARED TO A REGULAR GYM. WHAT’S THE DIFFERENCE?
                </h2>
            </div>
            <div class="answer h5 bg-light" id="answer3">
                Here a member pays their fee however attends on average less than once per week. They have little to no support without paying for a personal trainer. This quickly adds up to 100’s of $$ per week. We’ve found that our clients get amazing results because
                they have a personalised plan and clear training goals and support. It feels like having your own trainer however is much more affordable because it’s conducted in small groups. Our most popular plan the Unlimited Plan weekly fee is less
                than a dinner out for one.
            </div>
            <!-- Question 4 -->
            <div class="text-right pt-4">
                <h2 id="question4" class="btn btn-outline-danger text-white  font-weight-bold">DO I NEED TO BOOK IN FOR WORKOUTS?</h2>
            </div>
            <div class="answer h5 bg-light" id="answer4">
                Yes please. We have a maximum number of spots for each program and booking in ensures that you get the best workout experience possible. You can book in with the Prime Fitness App from the App store or Google Play. You can also book in online through
                our website. It’s quick, easy and gives you piece of mind. If you forget to book in and turn up for a session, we’ll of course look after you if spots are available however will ask you to wait till the commencement of session to join
                the group. If you have any problems booking let us know and we’ll fix it quickly for you.
            </div>
            <!-- Question 5 -->
            <div class="pt-4">
                <h2 id="question5" class="btn btn-outline-danger text-white  font-weight-bold">HOW ABOUT NUTRITION? IS THERE ANY PROGRAM TO FOLLOW? </h2>
            </div>
            <div class="answer h5 bg-light" id="answer5">
                The adage you can’t out train a bad nutrition plan rings true. Effective weight loss requires not only regular exercise, it requires sustainable changes to your nutrition habits. Nutrition isn’t a one size fits all approach, so we offer personally tailored
                nutrition advice. No fad diets or quick fixes – our team will assist you in guidance in changing your eating habits in the long term. As an added service you can choose the successful GET LEAN program or more private consultations.
            </div>
            <!-- Question 6 -->
            <div class="text-right pt-4">
                <h2 id="question6" class="btn btn-outline-danger text-white  font-weight-bold">WHAT SHOULD I BRING TO EXERCISING AT PRIME FITNESS?</h2>
            </div>
            <div class="answer h5 bg-light" id="answer6">
                All you really need to bring along is your gym gear including shoes, a sweat towel and water bottle. We have filtered water fountain in the studio or you can purchase water, and healthy protein snacks if needed.
            </div>
            <!-- Enquire Now -->
            <div class="text-center pt-4">
                <h2 id="enquire" class="btn btn-outline-danger w-100 text-white font-weight-bold">
                    ENQUIRE NOW FOR ANY CONCERNS
                </h2>
                <form id="enquireForm" action="" class="container answer text-warning">
                    <h1 class="font-weight-light">Enquire Now</h1>
                    <h4 class="font-weight-light">We'd love to hear from you!</h4>
                    <div class="row input-container">
                        <div class="col-xs-12">
                            <div class="styled-input wide">
                                <input id="name" type="text" required/>
                                <label>Name</label>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="styled-input">
                                <input id="email" type="text" required />
                                <label>Email</label>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="styled-input" style="float:right;">
                                <input id="phone" type="tel" required />
                                <label>Phone Number</label>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="styled-input wide">
                                <textarea id="message" required></textarea>
                                <label>Message</label>
                            </div>
                        </div>
                        <div class="text-center m-auto w-100">
                            <button class="text-white btn btn-outline-primary" type="submit">SEND <i class="fa"> &#xf1d9;</i></button>
                        </div>
                    </div>
                </form>

            </div>
        </div>
    </div>
    <script>
        $(document).ready(function() {
            // Toggle answer function
            $("#question1").click(function() {
                $("#answer1").toggle(500);
                $("#question1").toggleClass("btn-danger text-warning");
            });
            $("#question2").click(function() {
                $("#answer2").toggle(500);
                $("#question2").toggleClass("btn-danger text-warning");
            });
            $("#question3").click(function() {
                $("#answer3").toggle(500);
                $("#question3").toggleClass("btn-danger text-warning");
            });
            $("#question4").click(function() {
                $("#answer4").toggle(500);
                $("#question4").toggleClass("btn-danger text-warning");
            });
            $("#question5").click(function() {
                $("#answer5").toggle(500);
                $("#question5").toggleClass("btn-danger text-warning");
            });
            $("#question6").click(function() {
                $("#answer6").toggle(500);
                $("#question6").toggleClass("btn-danger text-warning");
            });
            $("#enquire").click(function() {
                $("#enquireForm").toggle(500);
                $("#enquire").toggleClass("btn-danger text-warning");
            });

            $("form").submit(function() {
                var name = $("#name").val();
                var email = $("#email").val();
                var phone = $("#phone").val();
                var message = $("#message").val();

                if (name == '') {
                    alert("The name cannot left blank");
                    return false;
                }
                if (email == '') {
                    alert("The email cannot left blank");
                    return false;
                }
                if (phone == '') {
                    alert("The phone cannot left blank");
                    return false;
                }
                if (message == '') {
                    alert("The message cannot left blank");
                    return false;
                }
                alert("\nYour enquiry form has been sent successfully! \nWe will contact you as soon as possible!");
                return true;
            });
        });
    </script>
    <!-- Register panel Modal -->
    <div style="background-color: #ccc346b9; z-index: 299; box-shadow: 0px 0px 25px black;" class="container-fluid py-5">
        <div class="row align-content-center w-50 m-auto">
            <div class="col-md-9 text-left h3">
                REGISTER NOW
                <h5>For Experiencing <span class="text-danger font-weight-bold h3"> 3-Days Trial-Pass </span></h5>
            </div>
            <button type="button" class="col-md-3 mb-4 mt-2 btn btn-danger font-weight-bold " data-toggle="modal" data-target="#staticBackdrop">
    REGISTER</button>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content bg-secondary text-warning">
                    <div class="modal-header bg-dark bg-image" style="background-image: url('images/logo.png');background-size: contain; background-repeat: no-repeat;">
                        <button type="button" class="close text-warning" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <form action="" method="get">
                        <div class="modal-body row">
                            <picture class="col"><img src="images/home/sport.jpg" class="img-fluid img-thumbnail bg-transparent border-0 shadow rounded" alt=""></picture>
                            <div class="col">
                                <h5>Bring your friends to extend a full-week</h5>
                                <hr>
                                <input class="form-control" type="text" class="name" id="name" placeholder="Your Name" required autocomplete="off" minlength="6" maxlength="30">
                                <br>
                                <input type="tel" class="form-control" autocomplete="off" name="telNo" id="telNo" placeholder="Your Phone Number" minlength="9" maxlength="12" pattern="[0-9]{}" required>
                                <br>
                                <input type="email" class="form-control" id="email" placeholder="Your email">
                                <br>
                                <input type="text" class="form-control" id="address" placeholder="Your Address">
                            </div>
                        </div>
                        <div class="modal-footer bg-dark">
                            <button type="submit" class="btn btn-danger">REGISTER</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Modal -->
    <!-- Footer -->
    <footer class="mt-0 border-0 " style="background-color: rgb(24, 25, 26);box-shadow: 0px -2px 5px rgb(24, 25, 26), 0 0 10px rgb(24, 24, 24); ">
        <div class="row m-auto ">
            <div class="col-md-3 ">
                <a href="index.html "><img class="img-fluid " src="images/logo.png " alt="footerlogo "></a>
            </div>
            <div class="col-md-3 "><br>
                <h4>CONTACT US</h4>
                <hr class="bg-warning w-25">
                <p class="text-white "><i class="fas fa-map-marker-alt "></i> 590 Cach Mang Thang Tam, District 3, HCM City </p>
                <p class="text-white "> <i class="fa fa-phone "></i> Hotline: (028) 3 846 0846</p>
                <p class="text-white "><i class="fas fa-envelope "></i> Email: <a href="mailto:info@pfg.com " class="text-warning ">prime@fitness.com</a></p>
            </div>
            <div class="col-md-3"><br>
                <h4>JUMP TO</h4>
                <hr class="bg-warning w-25">
                <ul class="row list-unstyled text-left jumpto">
                    <div class="col">
                        <li><a class="nav-link" href="index.html">Homepage</a></li>
                        <li><a class="nav-link" href="services.html">Services</a></li>
                        <li><a class="nav-link" href="gallery.html">Gallery</a></li>
                        <li><a class="nav-link" href="equipment.html">Equipment</a></li>
                    </div>
                    <div class="col">
                        <li><a class="nav-link" href="aboutUs.html">About Us</a></li>
                        <li><a class="nav-link" href="yourConcern.html">Your Concerns</a></li>
                        <li><a class="nav-link" href="membership.html">Membership</a></li>
                    </div>
                </ul>
            </div>
            <div class="col-md-3"><br>
                <h4>LOCATION</h4>
                <hr class="bg-warning w-25">
                <iframe class="rounded-lg " src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.32531626685!2d106.66410831480086!3d10.78637699231475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752ed23c80767d%3A0x5a981a5efee9fd7d!2zNTkwIEPDoWNoIE3huqFuZyBUaMOhbmcgVMOhbSwgUGjGsOG7nW5nIDExLCBRdeG6rW4gMywgSOG7kyBDaMOtIE1pbmg!5e0!3m2!1svi!2s!4v1592309658443!5m2!1svi!2s "
                    width="240 " height="200 " style="border:0; " allowfullscreen=" "></iframe>
            </div>
        </div>
        <hr class="bg-warning d-block w-25 m-auto ">
        <div class="d-block text-center mt-3">
            <div class="d-inline-flex h3 ">
                <a href="# "> <i class="fa fa-facebook"></i> </a>&ThickSpace;
                <a href="# "> <i class="fa fa-twitter"></i> </a>&ThickSpace;
                <a href="# "> <i class="fa fa-instagram"></i> </a>&ThickSpace;
                <a href="# "> <i class="fa fa-youtube-play"></i> </a> &ThickSpace;
                <a href="https://github.com/Maaguaete/2109.E0-eProject-Group_5"> <i class="fa fa-github-square"></i> </a>
            </div>
            <div>TERMS OF USE © 2021 | <a href="https://maaguaete.github.io/2109.E0-eProject-Group_5/" class="text-warning">www.PrimeFitness.com</a> | ALL RIGHTS RESERVED
            </div>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->
</body>

</html>